[net]
# Training
batch=64
subdivisions=8
# Testing
# batch = 1
# subdivisions= 1
width=416
height=416
channels=3
momentum=0.9
decay=4e-5
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0013
burn_in=1000
max_batches = 4000
policy=steps
steps=3500,3600
scales=.1,.1

# cutmix=1
# activate mosaic augmentation
mosaic=1

# 0
[convolutional]
filters=32
size=3
stride=2
pad=1
batch_normalize=1
activation=mish

# 1
# 1-1
[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=32
size=3
groups=32
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=16
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

# 2
# 2-1
[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=96
size=3
groups=96
stride=2
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear


# 3
# 3-1
[convolutional]
filters=144
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=144
size=3
groups=144
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 3-2
[convolutional]
filters=144
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=144
size=3
groups=144
stride=2
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

# 4
# 4-1
[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 4-2
[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 4-3
[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

# 5
# 5-1
[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 5-2
[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 5-3
[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 5-4
[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=384
size=3
groups=384
stride=2
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

# 6
# 6-1
[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=mish


[convolutional]
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 6-2
[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 6-3
[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 6-4
[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 6-5
[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=576
size=3
groups=576
stride=2
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

# 7
# 7-1
[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 7-2
[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=mish

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

# 7-3
[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=mish


[convolutional]
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=mish


[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

##################################

[convolutional]
filters=256
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=256
size=3
groups=256
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=256
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 6,7,8
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5
##################################
[route]
layers= -4

[convolutional]
filters=256
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[upsample]
stride=2

[route]
layers= -1,55
#################################
[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=3
groups=128
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 3,4,5
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5

##################################
[route]
layers= -4

[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[upsample]
stride=2

[route]
layers= -1,36
#################################
[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=3
groups=128
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 0,1,2
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5